# BaiTapLonCSDL

./: README.md  build.gradle  settings.gradle.kts
src/main/kotlin/com/luongvany/k12tt/: .test.kts.swp  Application.kt  CRMApplication.kt  Main.kt
src/main/kotlin/com/luongvany/k12tt/controller/: ContactController.kt  LoadingController.kt  LoginController.kt  MainController.kt
src/main/kotlin/com/luongvany/k12tt/model/: CurrentDatabase.kt  DepartmentEntryTbl.kt  LuongEntryTbl.kt  Sex.kt  StaffEntryTbl.kt
src/main/kotlin/com/luongvany/k12tt/style/: InitStyle.kt  LoginStyle.kt
src/main/kotlin/com/luongvany/k12tt/util/: database.kt  utilities.kt
src/main/kotlin/com/luongvany/k12tt/view/: Main.kt  SettingsView.kt  ShowProgress.kt
src/main/kotlin/com/luongvany/k12tt/view/contact/: AddStaff.kt  ContactEditor.kt  ContactList.kt  ContactView.kt  Form.kt
src/main/kotlin/com/luongvany/k12tt/view/login/: LoginView.kt
src/main/kotlin/com/luongvany/k12tt/view/project/: ProjectChart.kt  ProjectList.kt
src/main/resources/view/: Main.fxml
