plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.0"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group = "com.luongvany.k12tt"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven {url 'http://dl.bintray.com/kotlin/exposed'}
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

application {
    mainClassName = "com.luongvany.k12tt.CRMApplication"
    applicationDefaultJvmArgs = ['--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED']
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    implementation "no.tornado:tornadofx:2.0.0-SNAPSHOT"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
    implementation 'org.jetbrains.exposed:exposed:0.17.7'
    implementation "mysql:mysql-connector-java:8.0.19"
    implementation 'no.tornado:tornadofx-controls:1.0.6'
    implementation "com.zaxxer:HikariCP:3.4.2"
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

javafx {
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.base', 'javafx.fxml']
    version = "11.0.2"
}